Chapter3/4_books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="authors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="author" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="firstName" type="xs:string"/>
                                                    <xs:element name="middleName" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="lastName" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="title" default="ms">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="mr"/>
                                                            <xs:enumeration value="ms"/>
                                                            <xs:enumeration value="mrs"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                                <xs:attribute name="phone" type="xs:string" use="required"/>
                                                <xs:attribute name="email" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pageNo" type="xs:positiveInteger"/>
                            <xs:element name="price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:maxInclusive value="600.00"/>
                                    </xs:restriction>
                                </xs:simpleType>
                                 <xs:attribute name="currency" use="required">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="NPR"/>
                                                            <xs:enumeration value="INR"/>
                                                            <xs:enumeration value="USD"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="isbn" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
